Instagram分析レポート　2026/04/04
============================================================

総投稿数: 387件

【いいね TOP5】
1. いいね 451件 | 2023-02-01
   mikiです。 ⁡ ⁡ 今日は誰も興味のない、自分語りです（笑） ⁡ ⁡ ⁡ だんだんと昔のことが思い出せなくなってきたので、 ⁡ 美容学校卒業した辺りから書き...
   https://www.instagram.com/p/CoHbf3WvwYz/

2. いいね 378件 | 2022-08-05
   今さら・・・ ⁡ ⁡ ほんとに今さらですが（笑） ⁡ ⁡ 2年越しに、 ⁡ 2人だけで結婚式を挙げました。  2泊３日でのーーーんびり♪  @strings_i...
   https://www.instagram.com/p/Cg4JANKP4O-/

3. いいね 230件 | 2023-03-06
   mikiです。 ⁡  明日も笑顔で過ごせますように。  ⁡ ⁡  ⁡ 1ミクロでも美容と健康にご興味ありましたら、 お気軽にご相談ください🙆‍♀️ ⁡ ⁡ ⁡ ...
   https://www.instagram.com/reel/CpbwHgeD8Xb/

4. いいね 78件 | 2024-08-05
   mikiです。 @estmiki ⁡ ⁡ 美容や健康の価値観は人それぞれ。 変わりたい人だけを応援します！！ ⁡ ⁡ お客様に合わせた手技や、マシンのかけ方 私...
   https://www.instagram.com/reel/C-SLRLCPEIh/

5. いいね 59件 | 2023-02-21
   mikiです。 ⁡ ⁡ 結婚式の特典で ホテルステイを楽しみました。  #ストリングスホテル東京インターコンチネンタル  @strings_ic  @strin...
   https://www.instagram.com/p/Co7G_9iv0We/

【保存数 TOP5】
1. 保存 14件 | リーチ 720人 | 2023-02-01
   mikiです。 ⁡ ⁡ 今日は誰も興味のない、自分語りです（笑） ⁡ ⁡ ⁡ だんだんと昔のことが思い出せなくなってきたので、 ⁡ 美容学校卒業した辺りから書き...
   https://www.instagram.com/p/CoHbf3WvwYz/

2. 保存 5件 | リーチ 744人 | 2022-08-05
   今さら・・・ ⁡ ⁡ ほんとに今さらですが（笑） ⁡ ⁡ 2年越しに、 ⁡ 2人だけで結婚式を挙げました。  2泊３日でのーーーんびり♪  @strings_i...
   https://www.instagram.com/p/Cg4JANKP4O-/

3. 保存 4件 | リーチ 40人 | 2022-04-19
   ヒト幹細胞培養液のスキンケア用品。 ⁡ ⁡ もう誰もが知ってるし、 一度は使ったことある人がほとんどだと思う。 ⁡ ⁡ その中でも私は、 @direia.off...
   https://www.instagram.com/p/Cch7OSbP5Pz/

4. 保存 3件 | リーチ 64人 | 2023-02-21
   mikiです。 ⁡ ⁡ 結婚式の特典で ホテルステイを楽しみました。  #ストリングスホテル東京インターコンチネンタル  @strings_ic  @strin...
   https://www.instagram.com/p/Co7G_9iv0We/

5. 保存 1件 | リーチ 4人 | 2022-07-01
   ⁡ この間、何人かの卒花嫁👰💐様から 嬉しいお言葉を頂きました。 ⁡ ⁡ ⁡ ⁡ 👰『ブライダルエステと妊活が一緒に出来て、 ほんとによかった‼️』 ⁡ ⁡ 👰...
   https://www.instagram.com/p/Cfdv4mJv2u6/

【リーチ TOP5】
1. リーチ 937人 | いいね 39件 | 2024-06-18
   mikiです。 @estmiki ⁡ ⁡ 久々のプライベート😊  お客様に合わせた手技や、マシンのかけ方 私にしか出来ないエステをご提供します💖 ⁡ ⁡ ⁡ :...
   https://www.instagram.com/p/C8WwLUPvGWT/

2. リーチ 744人 | いいね 378件 | 2022-08-05
   今さら・・・ ⁡ ⁡ ほんとに今さらですが（笑） ⁡ ⁡ 2年越しに、 ⁡ 2人だけで結婚式を挙げました。  2泊３日でのーーーんびり♪  @strings_i...
   https://www.instagram.com/p/Cg4JANKP4O-/

3. リーチ 720人 | いいね 451件 | 2023-02-01
   mikiです。 ⁡ ⁡ 今日は誰も興味のない、自分語りです（笑） ⁡ ⁡ ⁡ だんだんと昔のことが思い出せなくなってきたので、 ⁡ 美容学校卒業した辺りから書き...
   https://www.instagram.com/p/CoHbf3WvwYz/

4. リーチ 64人 | いいね 59件 | 2023-02-21
   mikiです。 ⁡ ⁡ 結婚式の特典で ホテルステイを楽しみました。  #ストリングスホテル東京インターコンチネンタル  @strings_ic  @strin...
   https://www.instagram.com/p/Co7G_9iv0We/

5. リーチ 40人 | いいね 37件 | 2022-04-19
   ヒト幹細胞培養液のスキンケア用品。 ⁡ ⁡ もう誰もが知ってるし、 一度は使ったことある人がほとんどだと思う。 ⁡ ⁡ その中でも私は、 @direia.off...
   https://www.instagram.com/p/Cch7OSbP5Pz/

